{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2017",
      "es2015",
      "dom",
      "es6"
    ],
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}